REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://small-cool-leaf.ropsten.quiknode.pro/da868807613a92a204fdb1d0c96514fabddbe171/"
REACT_APP_PORTIS_ID="c39af3cf-8491-4ca7-9e0b-0d1d525e35c4"
REACT_APP_FORTMATIC_KEY="pk_test_B1B22357C8FFB8A8"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-44140025-2"
GRAPH_ACCESS_TOKEN="e9d92e82886546eaaca2b8899f9ba46e"
